.calc {
  padding: 20px;
  margin: auto 0;
  &__inner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    background-color: #fff;
    border-radius: 20px;
    max-width: 1100px;
    margin: 0 auto;
    padding: 40px;
    @media (max-width: 740px) {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(2, auto);
    }
  }
  &__header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    @media (max-width: 740px) {
      flex-direction: column;
    }
  }
  &__values-title {
    display: flex;
    flex-direction: column;
  }
  &__tip-inner {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    @media (max-width: 740px) {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  &__summ-block {
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 15px;
  }
}
